# Watchly

./: README.md
Backend/API/: Movie_Recommendation.csproj  Movie_Recommendations.sln  Program.cs  appsettings.json
Backend/API/Controllers/: MovieRecommedatorAPI.cs
Backend/Database/: .env  LastUpdatedDB.csv  LastUpdatedDB.xlsx  MovieDB.csv  MovieDB.xlsx  MovieDB2.xlsx  Movies.csv  adult_movies_200.csv  database_explain.txt  import_requests.py  movies_2017_2025.csv  movies_cleaned.csv  movies_with_posters_and_trailers.csv  new_movies_2017_2025.csv  popular_movies.csv  trending_movies_this_week.csv
Backend/WatchlyAPI/: Movie_Recommendations.sln  Program.cs  WatchlyAPI.csproj  WatchlyAPI.http  appsettings.json
Backend/clsBusinessLayer/: MovieRecommendationResponse.cs  SqlHelper.cs  clsBusinessLayer.csproj  clsFilters.cs  clsGenreRequest.cs  clsInterests.cs  clsKeywords.cs  clsLogs.cs  clsMovieBasicDetails.cs  clsMoviePasicDetails.cs  clsMovies.cs  clsMovies_Details.cs  clsRecommendations.cs  clsSearchingOperations.cs  clsSettings.cs  clsUsers.cs  clsgenres.cs  clsmovie_genres.cs
Backend/clsDataAccess/: App.config  appsettings.json  clsDataAccess.csproj  clsDataAccessSettings.cs  clsInterests.cs  clsKeywords.cs  clsLogsData.cs  clsMovieBasicDetailsData.cs  clsMoviePasicDetailsData.cs  clsMovies.cs  clsMovies_Details.cs  clsRecommendations.cs  clsSearchingOperations.cs  clsUsers.cs  clsUsersData.cs  clsgenres.cs  clsmovie_genres.cs
ClientApp/: index.html
ClientApp/css/: movie_recommendation.css  styles.css  styles_auth.css  styles_main.css  styles_manage_logs.css  styles_manage_users.css  (+3 more)
html/: index.html
(+31 files in other folders)
