
        .gradient-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .gradient-sphere {
            position: absolute;
            border-radius: 50%;
            filter: blur(60px);
        }

        

        .sphere-1 {
            width: 40vw;
            height: 40vw;
            background: linear-gradient(40deg, rgba(255, 0, 128, 0.8), rgba(255, 102, 0, 0.4));
            top: -10%;
            left: -10%;
            animation: float-1 15s ease-in-out infinite alternate;
        }

        .sphere-2 {
            width: 45vw;
            height: 45vw;
            background: linear-gradient(240deg, rgba(72, 0, 255, 0.8), rgba(0, 183, 255, 0.4));
            bottom: -20%;
            right: -10%;
            animation: float-2 18s ease-in-out infinite alternate;
        }

        .sphere-3 {
            width: 30vw;
            height: 30vw;
            background: linear-gradient(120deg, rgba(133, 89, 255, 0.5), rgba(98, 216, 249, 0.3));
            top: 60%;
            left: 20%;
            animation: float-3 20s ease-in-out infinite alternate;
        }

        .noise-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            z-index: 5;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }

        @keyframes float-1 {
            0% {
                transform: translate(0, 0) scale(1);
            }
            100% {
                transform: translate(10%, 10%) scale(1.1);
            }
        }

        @keyframes float-2 {
            0% {
                transform: translate(0, 0) scale(1);
            }
            100% {
                transform: translate(-10%, -5%) scale(1.15);
            }
        }

        @keyframes float-3 {
            0% {
                transform: translate(0, 0) scale(1);
                opacity: 0.3;
            }
            100% {
                transform: translate(-5%, 10%) scale(1.05);
                opacity: 0.6;
            }
        }



        @keyframes pulse {
            0% {
                opacity: 0.3;
                transform: translate(-50%, -50%) scale(0.9);
            }
            100% {
                opacity: 0.7;
                transform: translate(-50%, -50%) scale(1.1);
            }
        }

        .particle {
            position: absolute;
            background: white;
            border-radius: 50%;
            opacity: 0;
            pointer-events: none;
        }

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('../images/background.jpg') center center fixed;
  background-size: cover;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}


.container {
  max-width: 1300px;
  margin: 50px auto;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

h2.display-4 {
  font-size: 32px;
  color: #00bcd4;
  text-align: center;
}

p.lead,
p {
  text-align: center;
  color: #ccc;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 30px;
}

.checkbox-grid label {
  display: block;
  background-color: rgba(255, 255, 255, 0.08);
  padding: 10px 15px;
  border-radius: 8px;
  border: 1px solid #555;
  cursor: pointer;
  transition: all 0.3s ease;
}

.checkbox-grid label:hover {
  background-color: rgba(0, 188, 212, 0.2);
  border-color: #00bcd4;
}

.checkbox-grid input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
  vertical-align: middle;
}

.submit_button{
  background-color: #00bcd4;
  border: none;
  color: black;
  /*padding: 10px 25px;*/
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  justify-self: center;
  margin-left: 1100px;
  align-items: center;
  transition: background-color 0.3s ease;
}
.submit_button:hover {
  background-color: #0097a7;
}

#resultBox {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #222;
  color: #0f0;
  padding: 20px;
  border: 2px solid #00bcd4;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  text-align: center;
  display: none; /* Hidden by default */
  z-index: 9999;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.5s;
}

