:root {
    --primary-color: #4a6bff;
    --secondary-color: #6c757d;
    --dark-color: #212529;
    --light-color: #f8f9fa;
}

body {
    background-color: #f5f7ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.project_logo{
    width: 70px;
    height: 50px;
    margin-right: 10px;
}
/* User Profile Styles */

.hero-section {
    background: url('../images/background.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    color: white;
    padding: 120px 0;
    margin-bottom: 50px;
}

.hero-section .container{
    position: absolute;
    top:50%;
    left :50%;
    transform: translate(-50% ,-50%);
}

.hero-section .go-down{
    position: absolute;
    bottom: 0;
    left: 50%;
  }
  
  .hero-section .go-down i{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    color: #1787e0;
    font-size: 28px;
    transition: 0.3s;
    animation: go-down 1.5s infinite;
  }
  
  .hero-section .go-down i:hover{
    color: White;
  }
  
  @keyframes go-down{
    40%,60%{
      transform: translateY(15px);
    }
    0%,10%,20%,30%,50%,70%,80%,90%,100%{
      transform: translateY(0);
      
    }
  }

.movie-card {
    transition: all 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.movie-card .card-img-top {
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.btn-favorite {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none;
    transition: all 0.3s ease;
}

.btn-favorite:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: scale(1.1);
}

.btn-favorite i {
    font-size: 1rem;
}

.movie-card:hover .card-img-top {
    transform: scale(1.03);
}

.movie-card .card-body {
    padding: 1.25rem;
}

.movie-card .card-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#searchResults {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0 0 8px 8px;
    width: 100%;
}

.search-result-item {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: 0.3s;
}

.search-result-item:hover {
    background-color: #f8f9fa;
}

.search-result-item img {
    width: 50px;
    height: 75px;
    object-fit: cover;
    margin-right: 10px;
}

footer {
    background-color: var(--dark-color);
    color: white;
    padding: 20px 0;
    margin-top: 50px;
    
}

footer .mb-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .mb-3 a i{
    
    transition: 0.3s;
}
footer .mb-3 a i:hover{
    color:#2196f3;
}

footer .mb-3:last-child {
    text-align: center;
    display: block;
    position: relative;
}



/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 80px 0;
    }
    
    .navbar .d-flex {
        width: 100%;
        margin-top: 10px;
    }
}