:root {
    --primary-color: #4a6bff;
    --secondary-color: #6c757d;
    --dark-color: #212529;
    --light-color: #f8f9fa;
}

body {
    background-color: #f5f7ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.project_logo{
    width: 70px;
    height: 50px;
    margin-right: 10px;
}

.auth-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.auth-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--secondary-color);
    margin-bottom: 0;
}

.form-control {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(74, 107, 255, 0.25);
}

.show-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(10%);
    cursor: pointer;
    color: var(--secondary-color);
    transition: 0.3s;
}

.input-password {
    position: relative;
}
.input-password .show-password{
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    padding: 0.75rem;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: #3a5bef;
    transform: translateY(-2px);
}

.auth-social {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e9ecef;
}

.social-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    border: 1px solid #e0e0e0;
}

.social-btn:hover {
    background-color: var(--primary-color);
    color: white !important;
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

footer .mb-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .mb-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .mb-3 a i{
    
    transition: 0.3s;
}
footer .mb-3 a i:hover{
    color:#2196f3;
}

footer .mb-3:last-child {
    text-align: center;
    display: block;
    position: relative;
}

@media (max-width: 576px) {
    .auth-card {
        padding: 1.5rem;
        margin: 0 1rem;
    }
}