/* User Management Page Styles */
#statusMessage {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1000;
    min-width: 250px;
    opacity: 0.9;
    transition: all 0.3s ease;
}

#statusMessage.show {
    display: block !important;
}

/* Push footer to the bottom */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container.py-5 {
    flex: 1;
}

footer {
    margin-top: auto;
}

.table th {
    font-weight: 600;
}

.table td, .table th {
    vertical-align: middle;
}


.status-active {
    background-color: #d1e7dd;
    color: #0f5132;
}

.status-inactive {
    background-color: #f8d7da;
    color: #842029;
}

.permission-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.permission-admin {
    background-color: #cfe2ff;
    color: #084298;
}

.permission-user {
    background-color: #e2e3e5;
    color: #41464b;
}



.permission-owner:hover {
    background-color: #B5942D;
    transform: scale(1.05);
}

.permission-owner {
    background-color: #D4AF37;
    color: white;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    padding-right: 8px;
    display: inline-flex;
    --owner-width: 90px;
}

.permission-owner::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 20px; /* زيادة عرض الخط */
    background: linear-gradient(90deg, 
        rgba(255,255,255,0) 0%, 
        rgba(255,255,255,0.8) 50%, 
        rgba(255,255,255,0) 100%);
    top: 0;
    left: 0;
    animation: moveTheOwnerLine 5s forwards infinite;
    transform: translateX(-100%); 
}

@keyframes moveTheOwnerLine {
    0%,100% {
        transform: translateX(-20px);
    }
    50% {
        transform: translateX(var(--owner-width));
    }
}

.action-buttons .btn {
    margin-right: 0.25rem;
}

.action-buttons .btn:last-child {
    margin-right: 0;
}

.modal-content {
    border-radius: 0.5rem;
}

.modal-header {
    border-bottom: 1px solid #dee2e6;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
}

footer {
    background-color: #343a40;
    z-index: 10;
}

.current-user-row {
    background-color: rgba(13, 110, 253, 0.1) !important;
}