:root {
    --primary-color: #2196F3;
    --secondary-color: #6c757d;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --transition-speed: 0.3s;
}

body {
    background-color: var(--light-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.navbar {
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--dark-color) !important;
}

.project_logo{
    width: 70px;
    height: 50px;
    margin-right: 10px;
}

/* Filters Container */
.filters-container {
    position: sticky;
    top: 80px;
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.filters-body {
    flex: 1;
    padding-bottom: 20px;
}

/* Genre Filter Scrollable */
.genres-scrollable {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    margin-bottom: 15px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) #f1f1f1;
}

.genres-scrollable::-webkit-scrollbar {
    width: 6px;
}

.genres-scrollable::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.genres-scrollable::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.genres-scrollable::-webkit-scrollbar-thumb:hover {
    background: #0d8bf2;
}

/* Movie Cards */
.movie-card {
    transition: all var(--transition-speed);
    border: none;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.movie-card .card-img-top {
    height: 300px;
    object-fit: cover;
    transition: transform var(--transition-speed);
}

.movie-card:hover .card-img-top {
    transform: scale(1.03);
}

.movie-card .card-body {
    padding: 1.25rem;
}

.movie-card .card-title {
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.5rem;
}

.btn-watched {
    background-color: rgba(255, 255, 255, 0.9) !important;
    border: none !important;
}

.btn-watched:hover {
    background-color: rgba(220, 255, 220, 0.9) !important;
}

.bi-eye-fill {
    color: #28a745 !important;
}

.dislike-movie-btn {
    background-color: rgba(255, 193, 7, 0.9) !important;
    border: none;
}

.dislike-movie-btn:hover {
    background-color: rgba(255, 193, 7, 1) !important;
}

.bi-hand-thumbs-down-fill {
    color: #ffc107 !important;
}
/* Footer */
footer {
    margin-top: auto;
    background-color: var(--dark-color);
    z-index: 100;
    position: relative;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .filters-container {
        position: static;
        height: auto;
        margin-bottom: 20px;
    }
    
    .movie-card .card-img-top {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .genres-scrollable {
        max-height: 150px;
    }
    
    .movie-card .card-img-top {
        height: 200px;
    }
    
    .navbar-collapse {
        padding-top: 15px;
    }
}

@media (max-width: 576px) {
    .movie-card .card-img-top {
        height: 180px;
    }
    
    .movie-card .card-title {
        font-size: 0.9rem;
    }
    
    .movie-card .card-text {
        font-size: 0.8rem;
    }
}

/* Form Elements */
.form-check {
    margin-bottom: 8px;
    padding-left: 1.8em;
}

.form-check-input {
    width: 1.2em;
    height: 1.2em;
    margin-top: 0.15em;
    margin-left: -1.8em;
}

.form-check-label {
    cursor: pointer;
    transition: color 0.2s;
}

.form-check-input:checked + .form-check-label {
    color: var(--primary-color);
    font-weight: 500;
}

/* Range Sliders */
.form-range {
    width: 100%;
    margin-bottom: 15px;
}

.form-range::-webkit-slider-thumb {
    background: var(--primary-color);
}

.form-range::-moz-range-thumb {
    background: var(--primary-color);
}

.form-range::-ms-thumb {
    background: var(--primary-color);
}

/* Search Results */
#searchResults {
    max-height: 400px;
    overflow-y: auto;
    background: white;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
}

.search-result-item {
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-result-item:hover {
    background-color: #f8f9fa;
}

.search-result-item img {
    object-fit: cover;
}