.user-profile {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #495057;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    color: white;
    font-size: 1.2rem;
}

.user-avatar:hover {
    border-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

.user-avatar.normal-user {
    background-color: #6c757d;
}

.user-avatar.admin {
    background-color: #0d6efd;
}

.user-avatar.super-admin {
    background-color: #fd7e14;
}

.user-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: #343a40;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 200px;
    z-index: 1000;
    display: none;
    transition: 0.3s;
}

.user-dropdown.show {
    display: block;
}

.user-dropdown a {
    color: white;
    padding: 10px 15px;
    display: block;
    text-decoration: none;
    transition: background-color 0.2s;
}

.user-dropdown a:hover {
    background-color: #495057;
}

.user-dropdown .dropdown-divider {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin: 5px 0;
}