<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Watchly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles_auth.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="icon" href="../images/favicon.ico" type="image/ico">
    <style>
        .invalid-feedback {
            display: none;
            color: #dc3545;
            font-size: 0.875em;
        }

        .is-invalid {
            border-color: #dc3545 !important;
        }

        .show-password {
            position: absolute;
            right: 10px;
            top: calc(50% + 15px);
            transform: translateY(-50%);
            cursor: pointer;
        }

        .password-container {
            position: relative;
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="main.html"><img class="project_logo" src="../images/download (1).png" alt=""></a>
            <a class="navbar-brand" href="main.html">
                <h4>Watchly</h4>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explore_Movies.html">Browse Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="foryou.html">For You</a>
                    </li>
                </ul>
                <a href="login.html" class="btn log-btn btn-outline-light">Login</a>
            </div>
        </div>
    </nav>

    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h2>Reset Your Password</h2>
                <p>Follow the steps to reset your password</p>
            </div>

            <!-- Step 1: Enter Username -->
            <form id="forgotPasswordForm" class="step active" data-step="1">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" required minlength="3" maxlength="20">
                    <div class="invalid-feedback" id="usernameError">Please enter a valid username</div>
                </div>
                <button type="submit" class="btn btn-primary w-100">Send Verification Code</button>
                <div class="text-center mt-3">
                    <p>Remember your password? <a href="login.html">Login</a></p>
                </div>
            </form>

            <!-- Step 2: Enter Verification Code -->
            <form id="verifyCodeForm" class="step" data-step="2">
                <div class="mb-3">
                    <p>We've sent a verification code to your email. Please check your inbox.</p>
                    <label for="verificationCode" class="form-label">Verification Code</label>
                    <input type="text" class="form-control" id="verificationCode" required minlength="6" maxlength="6">
                    <div class="invalid-feedback" id="codeError">Please enter the 6-digit code</div>
                </div>
                <button type="submit" class="btn btn-primary w-100">Verify Code</button>
                <div class="text-center mt-3">
                    <a href="#" id="resendCodeLink">Resend Code</a>
                </div>
            </form>

            <!-- Step 3: Enter New Password -->
            <form id="newPasswordForm" class="step" data-step="3">
                <div class="mb-3 password-container">
                    <label for="newPassword" class="form-label">New Password</label>
                    <input type="password" class="form-control" id="newPassword" required minlength="6">
                    <i class="bi bi-eye-slash show-password" onclick="togglePassword('newPassword', this)"></i>
                    <div class="invalid-feedback">Password must be at least 6 characters</div>
                </div>
                <div class="mb-3 password-container">
                    <label for="confirmNewPassword" class="form-label">Confirm New Password</label>
                    <input type="password" class="form-control" id="confirmNewPassword" required minlength="6">
                    <i class="bi bi-eye-slash show-password" onclick="togglePassword('confirmNewPassword', this)"></i>
                    <div class="invalid-feedback">Passwords must match</div>
                </div>
                <button type="submit" class="btn btn-primary w-100">Reset Password</button>
            </form>

            <!-- Success Message -->
            <div id="successMessage" class="step text-center">
                <div class="alert alert-success">
                    <i class="bi bi-check-circle-fill" style="font-size: 2rem;"></i>
                    <h4 class="mt-3">Password Changed Successfully!</h4>
                    <p>Your password has been updated. You can now login with your new password.</p>
                    <a href="login.html" class="btn btn-primary">Back to Login</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Watchly</h5>
                    <p>Your personal movie guide</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">About</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                        <li><a href="#" class="text-white">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Connect</h5>
                    <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <hr class="my-2">
            <p class="mb-0">&copy; 2025 Watchly. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Variables to store data between steps
        let currentUsername = '';
        let verificationCode = '';
        const BaseAPI = "https://watchly.runasp.net";
        // Toggle password visibility
        function togglePassword(inputId, icon) {
            const passwordInput = document.getElementById(inputId);
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('bi-eye-slash');
                icon.classList.add('bi-eye');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('bi-eye');
                icon.classList.add('bi-eye-slash');
            }
        }

        // Change step in the process
        function goToStep(stepNumber) {
            document.querySelectorAll('.step').forEach(step => {
                step.classList.remove('active');
            });
            document.querySelector(`.step[data-step="${stepNumber}"]`).classList.add('active');
        }

        // Handle form submissions
        document.getElementById('forgotPasswordForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const usernameInput = document.getElementById('username');
            const usernameError = document.getElementById('usernameError');

            // Reset error state
            usernameInput.classList.remove('is-invalid');
            usernameError.style.display = 'none';

            // Validate input
            if (usernameInput.value.length < 3 || usernameInput.value.length > 20) {
                usernameInput.classList.add('is-invalid');
                usernameError.style.display = 'block';
                return;
            }

            currentUsername = usernameInput.value;

            try {
                // Call API to send verification code
                const response = await fetch(`${BaseAPI}/api/UsersAPI/SendCodeToUserEmail/${currentUsername}`);

                if (!response.ok) {
                    throw new Error(response.statusText);
                }

                verificationCode = await response.text();

                // Move to next step
                goToStep(2);
            } catch (error) {
                usernameError.textContent = 'Error: ' + error.message;
                usernameError.style.display = 'block';
                usernameInput.classList.add('is-invalid');
            }
        });

        document.getElementById('verifyCodeForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const codeInput = document.getElementById('verificationCode');
            const codeError = document.getElementById('codeError');

            // Reset error state
            codeInput.classList.remove('is-invalid');
            codeError.style.display = 'none';

            // Validate input
            if (codeInput.value.length !== 6 || codeInput.value !== verificationCode) {
                codeInput.classList.add('is-invalid');
                codeError.textContent = 'Invalid verification code';
                codeError.style.display = 'block';
                return;
            }

            // Move to next step
            goToStep(3);
        });

        document.getElementById('newPasswordForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const newPassword = document.getElementById('newPassword');
            const confirmPassword = document.getElementById('confirmNewPassword');

            // Reset error states
            newPassword.classList.remove('is-invalid');
            confirmPassword.classList.remove('is-invalid');
            newPassword.nextElementSibling.style.display = 'none';
            confirmPassword.nextElementSibling.style.display = 'none';

            // Validate inputs
            if (newPassword.value.length < 6) {
                newPassword.classList.add('is-invalid');
                newPassword.nextElementSibling.style.display = 'block';
                return;
            }

            if (newPassword.value !== confirmPassword.value) {
                confirmPassword.classList.add('is-invalid');
                confirmPassword.nextElementSibling.textContent = 'Passwords must match';
                confirmPassword.nextElementSibling.style.display = 'block';
                return;
            }

            try {
                // Prepare request data with EXACT field names expected by the API
                const requestData = {
                    username: currentUsername,  // Make sure this variable contains the correct username
                    password: newPassword.value // Case-sensitive! Must match API expectation
                };

                // Debug: Log the request data
                console.log('Sending:', requestData);

                // Call API to change password
                const response = await fetch(`${BaseAPI}/api/UsersAPI/ChangePasswordForUserWhenForgetIt`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestData)
                });

                // Debug: Log the raw response
                console.log('Response:', response);

                if (!response.ok) {
                    const errorData = await response.text(); // Parse the full error response
                    console.error('API Error:', errorData);
                    throw new Error(errorData || 'Failed to change password');
                }

                // Show success message
                goToStep(4);
            } catch (error) {
                console.error('Error:', error);
                const errorMessage = document.createElement('div');
                errorMessage.className = 'alert alert-danger mt-3';
                errorMessage.textContent = 'Error: ' + error.message;
                this.insertBefore(errorMessage, this.firstChild);
            }
        });

        // Resend code functionality
        document.getElementById('resendCodeLink').addEventListener('click', async function (e) {
            e.preventDefault();

            try {
                const response = await fetch(`${BaseAPI}/api/UsersAPI/SendCodeToUserEmail/${currentUsername}`);

                if (!response.ok) {
                    throw new Error('Failed to resend verification code');
                }

                verificationCode = await response.text();

                // Show success message
                alert('New verification code has been sent to your email');
            } catch (error) {
                alert('Error: ' + error.message);
            }
        });
    </script>
</body>

</html>