<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You - Watchly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles_main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="icon" href="../images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../css/userProfile.css">
    <script src="../js/userProfile.js"></script>
    <style>
        .category-section {
            margin-bottom: 3rem;
            position: relative;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .see-all {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }

        .movie-container {
            position: relative;
            overflow: hidden;
        }

        .movie-grid {
            display: flex;
            gap: 1.5rem;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding-bottom: 1rem;
            scrollbar-width: none;
            /* Hide scrollbar for Firefox */
        }

        .movie-grid::-webkit-scrollbar {
            display: none;
            /* Hide scrollbar for Chrome/Safari */
        }

        .movie-card {
            transition: transform 0.3s ease;
            cursor: pointer;
            flex: 0 0 180px;
        }

        .movie-card:hover {
            transform: translateY(-5px);
        }

        .movie-card img {
            border-radius: 8px;
            height: 270px;
            object-fit: cover;
            width: 100%;
        }

        .scroll-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .scroll-btn.left {
            left: 10px;
        }

        .scroll-btn.right {
            right: 10px;
        }

        .category-section:hover .scroll-btn {
            opacity: 1;
        }

        .scroll-btn:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .scroll-btn i {
            font-size: 1.2rem;
        }

        /* إضافة أنماط جديدة للأنواع المفضلة */
        .genre-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            overflow-x: auto;
            padding-bottom: 0.5rem;
        }

        .genre-tab {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            background-color: #f8f9fa;
            color: #333;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .genre-tab.active {
            background-color: var(--primary-color);
            color: white;
        }

        .genre-section {
            display: none;
        }

        .genre-section.active {
            display: block;
        }

        /* تحسين حركة التنقل بين الأفلام */
        .movie-grid {
            scroll-snap-type: x mandatory;
            scroll-padding: 0 1.5rem;
        }

        .movie-card {
            scroll-snap-align: start;
        }

        /* تحسين الظهور عند التمرير */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .movie-card {
            animation: fadeIn 0.5s ease forwards;
        }

        .movie-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .movie-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .movie-card:nth-child(3) {
            animation-delay: 0.3s;
        }

        .movie-card:nth-child(4) {
            animation-delay: 0.4s;
        }

        .movie-card:nth-child(5) {
            animation-delay: 0.5s;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a href="main.html"><img class="project_logo" src="../images/download (1).png" alt=""></a>
            <a class="navbar-brand" href="../pages/main.html">
                <h4 class="mb-0">Watchly</h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explore_Movies.html">Browse Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="foryou.html">For You</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myLists.html">My Lists</a>
                    </li>

                </ul>
                <form class="d-flex position-relative me-2">
                    <input class="form-control me-2" type="search" placeholder="Search movies..." id="searchInput"
                        autocomplete="off">
                    <button class="btn btn-outline-light" id="searchButton" type="submit">Search</button>
                    <div class="dropdown-menu w-100" id="searchResults" style="display: none;"></div>
                </form>
                <div class="user-profile" id="userProfile" style="display: none;">
                    <div class="user-avatar" id="userAvatar">
                        <i class="bi bi-person-fill"></i>
                    </div>
                    <div class="user-dropdown" id="userDropdown">
                        <a href="#" id="logoutBtn">Logout</a>
                        <div class="dropdown-divider" id="adminDivider"></div>
                        <a href="manage_users.html" id="manageUsersBtn" style="display: none;">Manage Users</a>
                        <a href="logs.html" id="manageLogsBtn" style="display: none;">Manage Logs</a>
                    </div>
                </div>
                <a id="log-btn" href="login.html" class="btn log-btn btn-outline-light">Login</a>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Your Recommendations</h1>
            <div id="welcomeText" class="text-muted"></div>
        </div>

        <div class="category-section">
            <div class="section-header">
                <h2>Recommended For You</h2>
            </div>
            <div class="movie-container">
                <button class="scroll-btn left" onclick="scrollSection('personalRecommendations', -1)"><i
                        class="bi bi-chevron-left"></i></button>
                <div class="movie-grid" id="personalRecommendations">
                    <div class="text-center py-5" style="min-width: 100%;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
                <button class="scroll-btn right" onclick="scrollSection('personalRecommendations', 1)"><i
                        class="bi bi-chevron-right"></i></button>
            </div>
        </div>



        <div class="category-section">
            <div class="section-header">
                <h2>Trending Now</h2>
            </div>
            <div class="movie-container">
                <button class="scroll-btn left" onclick="scrollSection('trendingMovies', -1)"><i
                        class="bi bi-chevron-left"></i></button>
                <div class="movie-grid" id="trendingMovies">
                    <div class="text-center py-5" style="min-width: 100%;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
                <button class="scroll-btn right" onclick="scrollSection('trendingMovies', 1)"><i
                        class="bi bi-chevron-right"></i></button>
            </div>
        </div>
        <!-- Favorite Genres Section -->
        <div class="category-section">
            <div class="section-header">
                <h2>Based On Your Favorite Genres</h2>
            </div>

            <div class="genre-tabs" id="genreTabs">
                <!-- سيتم ملؤها بالجافاسكريبت -->
            </div>

            <div id="genreSectionsContainer">
                <!-- سيتم ملؤها بالجافاسكريبت -->
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Watchly</h5>
                    <p>Your personal movie guide</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">About</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                        <li><a href="#" class="text-white">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Connect</h5>
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <hr class="my-2">
            <p class="mb-0 text-center">&copy; 2025 Watchly. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // دالة التمرير السلسة
        function scrollSection(sectionId, direction) {
            const section = document.getElementById(sectionId);
            const scrollAmount = 200;
            section.scrollBy({
                left: direction * scrollAmount,
                behavior: 'smooth'
            });
        }

        // Initialize lazy loading
        const lazyLoadObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    img.src = img.dataset.src || img.src;
                    lazyLoadObserver.unobserve(img);
                }
            });
        }, {
            rootMargin: '200px'
        });

        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.lazy-load').forEach(img => {
                if (!img.src) {
                    img.dataset.src = img.getAttribute('src');
                    img.removeAttribute('src');
                }
                lazyLoadObserver.observe(img);
            });
        });
    </script>

    <script src="../js/script_foryou.js"></script>
</body>

</html>