<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchly - Discover Your Next Favorite Movie</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles_main.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="icon" href="../images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../css/userProfile.css">
    <script src="../js/userProfile.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a href="main.html"><img class="project_logo" src="../images/download (1).png" alt=""></a>
            <a class="navbar-brand" href="main.html">
                <h4 class="mb-0">Watchly</h4>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="../pages/main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explore_Movies.html">Browse Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="foryou.html">For You</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myLists.html">My Lists</a>
                    </li>

                </ul>
                <form class="d-flex position-relative me-2">
                    <input class="form-control me-2" type="search" placeholder="Search movies..." id="searchInput"
                        autocomplete="off">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                    <div class="dropdown-menu w-100" id="searchResults" style="display: none;"></div>
                </form>
                <div class="user-profile" id="userProfile" style="display: none;">
                    <div class="user-avatar" id="userAvatar">
                        <i class="bi bi-person-fill"></i>
                    </div>
                    <div class="user-dropdown" id="userDropdown">
                        <a href="#" id="logoutBtn">Logout</a>
                        <div class="dropdown-divider" id="adminDivider"></div>
                        <a href="manage_users.html" id="manageUsersBtn" style="display: none;">Manage Users</a>
                        <a href="logs.html" id="manageLogsBtn" style="display: none;">Manage Logs</a>
                    </div>
                </div>
                <a id="log-btn" href="login.html" class="btn log-btn btn-outline-light">Login</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 fw-bold mb-4">Discover Movies You'll Love</h1>
            <p class="lead mb-5">Personalized recommendations just for you, <span id="welcomeText"></span></p>
            <a href="movieRecommendation.html" class="btn btn-primary btn-lg px-4">Get Started</a>
        </div>
        <div class="go-down">
            <a href="#main-section">
                <i class="fas fa-angle-double-down fa-2x"></i>
            </a>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container py-5" id="main-section">
        <h2 class="mb-4">Popular This Week</h2>
        <div class="row" id="popularMovies">
            <div class="col-12 text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>

        <h2 class="mt-5 mb-4">Recommended For You</h2>
        <div class="row" id="recommendedMovies">
            <div class="col-12 text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Watchly</h5>
                    <p>Your personal movie guide</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">About</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                        <li><a href="#" class="text-white">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Connect</h5>
                    <a href="https://www.facebook.com/" target="_blank" class="text-white me-3"><i
                            class="bi bi-facebook"></i></a>
                    <a href="https://x.com/" target="_blank" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.instagram.com/" target="_blank" class="text-white me-3"><i
                            class="bi bi-instagram"></i></a>
                    <a href="https://github.com/omarabbas440/graduation-project" target="_blank"
                        class="text-white me-3"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <hr class="my-2">
            <p class="mb-0 text-center">&copy; 2025 Watchly. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script_main.js"></script>
</body>

</html>